name=Emoncms
version=1.0
author=Giacomo Leonzi
maintainer=Giacomo Leonzi <gia.leonzi@gmail.com>
sentence=Easily Publish to Emoncms library
paragraph=Use rest API to publish your data to emon cms.
category=Communication
url=https://github.com/arduino/ESPBee/tree/master/ESP8266_Emoncms
architectures=*
